<html>


<head>
<style type="text/css" media="screen">
body{background-color:#D0D0D0;}
h2.main{color:#0000CC;}
p.main{font-size:12pt;
	color:#000000;
	margin-bottom: 2em
	}
p.termheading{font-size:16pt;
	color:#336699;
	margin-bottom: -.5em
	}
ul.talks{width:400pt;}
li.talk{border-bottom: medium solid #ff0000;
	width:400pt;
	color:#ffffff;}
p.talk{
    max-width: 400pt;
    margin-bottom: 5em;
}
p.tab{ margin-left: 40px;
	margin-bottom: -2em;
	margin-top: -3.1em }
a.menu{float:left;
	width:6em;
	text-decoration:none;
	color:#FFFFFF;
	background-color:#000000;
	padding:0.2em 0.6em;
	border:1px solid #FFFFFF}
a:link{color:#006666;}
a:hover{color:red;}
a:visited{color:#606060;}
p.Masthead{color:#FFFFFF;}
p.bottom {
    position: absolute;
    bottom: 0;
}
</style>
</head>

<title>Some Andersonian Physics</title>
<body>

<h2 align=center class="main">Some Andersonian Physics<br> </h2>

<p class="main">This webpage collects some references for a chalk talk/"fireside chat" I gave to the FNAL astro group.
</p>
<br>
<br>
<p class="termheading">Philosophical Writings</p>
<p class="talk">Most famously <a href="http://robotics.cs.tamu.edu/dshell/cs689/papers/anderson72more_is_different.pdf"><b>More is Different</b></a> and <a href="https://www.the-scientist.com/opinion-old/the-case-against-the-ssc-63734"><b>The Case Against the SSC</b></a>
</p>
<p class="termheading">Gauge Symmetry Breaking</p>
<p class="talk">papers on gauge symmetry breaking in <a href="https://home.fnal.gov/~sammcd00/PhysRev.110.827.pdf">1958</a> (in superconductors) and <a href="https://home.fnal.gov/~sammcd00/PhysRev.130.439.pdf">1962</a><br> (in the context of elementary particle physics)<br>
<br>a <a href="https://home.fnal.gov/~sammcd00/witten-pwa90.pdf">talk by Witten</a> for Anderson's 90th birthday festivities, which I very much found worthwhile, adjudicating issues surrounding the "Anderson-Higgs" mechanism (basically in favor of Anderson as deserving much of the credit for the physics insight)<br>
<br>see also Sec. 2 of the <a href="https://www.arxiv.org/abs/1504.07217"><b>Updated Historical Profile of the Higgs Boson</b></a> by Ellis, Gaillard, and Nanopoulos
</p>
<p class="termheading">Anderson Localization</p>
<p class="talk">Nobel-winning work based on a 1958 article in <a href="https://home.fnal.gov/~sammcd00/PhysRev.109.1492.pdf">Phys. Rev</a><br>
<br>some "particle physics" uses in <a href="https://www.arxiv.org/abs/1512.02637">inflation</a> (very tight analogy to particle production!) and for the <a href="https://www.arxiv.org/abs/1710.01354">hierarchy problem</a> (might require some knowledge of context related to the <a href="https://www.arxiv.org/abs/1511.01827">"clockwork" mechanism</a>)
</p>


</body>
</html>